
--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `usr_id` int(11) NOT NULL auto_increment,
  `usr_name` varchar(250) NOT NULL,
  `usr_active` varchar(1) NOT NULL,
  `usr_created` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`usr_id`),
  KEY `usr_name` (`usr_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` VALUES
(1, 'Victor', 'Y', '2019-03-14 11:41:16'),
(2, 'Georgy', 'Y', '2019-03-14 11:41:16'),
(3, 'Dan', 'N', '2019-03-14 11:41:58'),
(4, 'Joseph', 'Y', '2019-03-14 11:41:58'),
(5, 'Rami', 'Y', '2019-03-15 07:14:27'),
(6, 'William', 'Y', '2019-03-15 07:14:27');

--
-- Database: `solidcam`
--

-- --------------------------------------------------------

--
-- Table structure for table `numbers`
--

CREATE TABLE `numbers` (
  `num_id` bigint(20) NOT NULL auto_increment,
  `cnt_id` int(11) NOT NULL,
  `num_number` varchar(10) NOT NULL,
  `num_created` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`num_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `numbers`
--

INSERT INTO `numbers` VALUES
(1, 11, '111123231', '2019-03-14 12:54:20'),
(2, 14, '22254789', '2019-03-14 12:54:20'),
(3, 235, '2855664122', '2019-03-14 12:55:26'),
(4, 235, '3456467587', '2019-03-14 12:55:26'),
(5, 21, '55469987', '2019-03-14 12:56:19'),
(6, 109, '876965756', '2019-03-14 12:56:19'),
(7, 109, '6587689789', '2019-03-15 01:49:34'),
(8, 109, '54234365', '2019-03-15 01:49:34'),
(9, 109, '8768709099', '2019-03-15 01:49:34'),
(10, 109, '675687658', '2019-03-15 01:55:43'),
(11, 234, '76775422', '2019-03-14 12:57:47'),
(12, 234, '545437909', '2019-03-14 12:57:47'),
(13, 235, '7789654232', '2019-03-14 12:58:27'),
(14, 235, '754354', '2019-03-14 12:58:27'),
(15, 14, '543647677', '2019-03-14 12:58:58'),
(16, 15, '5436474576', '2019-03-14 12:58:58'),
(17, 109, '543646756', '2019-03-15 01:49:34'),
(18, 109, '5236534576', '2019-03-15 01:49:34'),
(19, 109, '4356365476', '2019-03-15 02:05:37'),
(20, 109, '4677857698', '2019-03-15 02:05:37'),
(21, 235, '8776567765', '2019-03-15 07:15:51'),
(22, 235, '8765877586', '2019-03-15 07:15:51'),
(23, 235, '743434565', '2019-03-15 07:23:50'),
(24, 235, '234465', '2019-03-15 07:23:50'),
(25, 235, '4357634', '2019-03-15 07:24:36'),
(26, 235, '24553656', '2019-03-15 07:24:36'),
(27, 109, '35467675', '2019-03-15 15:46:00'),
(28, 109, '34565764', '2019-03-15 15:46:00'),
(29, 109, '5436345764', '2019-03-16 06:32:55'),
(30, 109, '3463456354', '2019-03-16 06:32:55'),
(31, 109, '6598598', '2019-03-16 06:35:07'),
(32, 235, '4356764', '2019-03-16 06:35:07'),
(33, 109, '987987565', '2019-03-16 06:41:56'),
(34, 109, '875667844', '2019-03-16 06:41:56');


--
-- Table structure for table `send_log`
--

CREATE TABLE `send_log` (
  `log_id` bigint(20) NOT NULL auto_increment,
  `usr_id` int(11) NOT NULL,
  `num_id` bigint(20) NOT NULL,
  `log_message` varchar(255) NOT NULL,
  `log_success` tinyint(1) NOT NULL,
  `log_created` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`log_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `send_log`
--

INSERT INTO `send_log` VALUES
(1, 1, 7, '', 1, '2019-03-14 13:01:17'),
(2, 2, 2, '', 1, '2019-03-14 13:01:17'),
(3, 4, 7, '', 1, '2019-03-14 13:01:57'),
(4, 4, 8, '', 0, '2019-03-14 13:01:57'),
(5, 4, 11, '', 1, '2019-03-14 13:02:42'),
(6, 2, 11, '', 1, '2019-03-14 13:02:42'),
(7, 1, 5, '', 1, '2019-03-14 13:03:15'),
(8, 1, 13, '', 1, '2019-03-14 13:03:15'),
(9, 1, 4, '', 1, '2019-03-14 13:04:04'),
(10, 1, 13, '', 0, '2019-03-14 13:04:04'),
(11, 4, 19, '', 1, '2019-03-15 02:06:33'),
(12, 4, 20, '', 0, '2019-03-15 02:06:33'),
(13, 6, 21, '', 1, '2019-03-15 07:21:38'),
(14, 6, 22, '', 1, '2019-03-15 07:21:38'),
(15, 4, 23, '', 1, '2019-03-15 07:23:22'),
(16, 4, 24, '', 0, '2019-03-15 07:23:22'),
(17, 5, 27, '', 1, '2019-03-15 07:25:32'),
(18, 5, 28, '', 1, '2019-03-15 07:25:32'),
(19, 4, 27, '', 1, '2019-03-15 15:46:34'),
(20, 4, 28, '', 1, '2019-03-15 15:47:15'),
(21, 1, 29, '', 1, '2019-03-16 06:33:55'),
(22, 1, 30, '', 1, '2019-03-16 06:33:55'),
(23, 1, 31, '', 1, '2019-03-16 06:35:45'),
(24, 4, 32, '', 1, '2019-03-16 06:40:08'),
(25, 4, 33, '', 1, '2019-03-16 06:42:33'),
(26, 4, 34, '', 1, '2019-03-16 06:43:27');



--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `cnt_id` int(11) NOT NULL auto_increment,
  `cnt_code` varchar(2) NOT NULL,
  `cnt_title` varchar(60) NOT NULL,
  `cnt_created` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`cnt_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=248 ;

--
-- Dumping data for table `countries`
--

INSERT INTO `countries` VALUES
(1, 'AF', 'Afghanistan', '2019-03-14 12:37:09'),
(2, 'AX', 'Aland Islands', '2019-03-14 12:37:09'),
(3, 'AL', 'Albania', '2019-03-14 12:37:09'),
(4, 'DZ', 'Algeria', '2019-03-14 12:37:09'),
(5, 'AS', 'American Samoa', '2019-03-14 12:37:09'),
(6, 'AD', 'Andorra', '2019-03-14 12:37:09'),
(7, 'AO', 'Angola', '2019-03-14 12:37:09'),
(8, 'AI', 'Anguilla', '2019-03-14 12:37:09'),
(9, 'AQ', 'Antarctica', '2019-03-14 12:37:09'),
(10, 'AG', 'Antigua and Barbuda', '2019-03-14 12:37:09'),
(11, 'AR', 'Argentina', '2019-03-14 12:37:09'),
(12, 'AM', 'Armenia', '2019-03-14 12:37:09'),
(13, 'AW', 'Aruba', '2019-03-14 12:37:09'),
(14, 'AU', 'Australia', '2019-03-14 12:37:09'),
(15, 'AT', 'Austria', '2019-03-14 12:37:09'),
(16, 'AZ', 'Azerbaijan', '2019-03-14 12:37:09'),
(17, 'BS', 'Bahamas', '2019-03-14 12:37:09'),
(18, 'BH', 'Bahrain', '2019-03-14 12:37:09'),
(19, 'BD', 'Bangladesh', '2019-03-14 12:37:09'),
(20, 'BB', 'Barbados', '2019-03-14 12:37:09'),
(21, 'BY', 'Belarus', '2019-03-14 12:37:09'),
(22, 'BE', 'Belgium', '2019-03-14 12:37:09'),
(23, 'BZ', 'Belize', '2019-03-14 12:37:09'),
(24, 'BJ', 'Benin', '2019-03-14 12:37:09'),
(25, 'BM', 'Bermuda', '2019-03-14 12:37:09'),
(26, 'BT', 'Bhutan', '2019-03-14 12:37:09'),
(27, 'BO', 'Bolivia', '2019-03-14 12:37:09'),
(28, 'BA', 'Bosnia and Herzegovina', '2019-03-14 12:37:09'),
(29, 'BW', 'Botswana', '2019-03-14 12:37:09'),
(30, 'BV', 'Bouvet Island', '2019-03-14 12:37:09'),
(31, 'BR', 'Brazil', '2019-03-14 12:37:09'),
(32, 'VG', 'British Virgin Islands', '2019-03-14 12:37:09'),
(33, 'IO', 'British Indian Ocean Territory', '2019-03-14 12:37:09'),
(34, 'BN', 'Brunei Darussalam', '2019-03-14 12:37:09'),
(35, 'BG', 'Bulgaria', '2019-03-14 12:37:09'),
(36, 'BF', 'Burkina Faso', '2019-03-14 12:37:09'),
(37, 'BI', 'Burundi', '2019-03-14 12:37:09'),
(38, 'KH', 'Cambodia', '2019-03-14 12:37:09'),
(39, 'CM', 'Cameroon', '2019-03-14 12:37:09'),
(40, 'CA', 'Canada', '2019-03-14 12:37:09'),
(41, 'CV', 'Cape Verde', '2019-03-14 12:37:09'),
(42, 'KY', 'Cayman Islands', '2019-03-14 12:37:09'),
(43, 'CF', 'Central African Republic', '2019-03-14 12:37:09'),
(44, 'TD', 'Chad', '2019-03-14 12:37:09'),
(45, 'CL', 'Chile', '2019-03-14 12:37:09'),
(46, 'CN', 'China', '2019-03-14 12:37:09'),
(47, 'HK', 'Hong Kong, SAR China', '2019-03-14 12:37:09'),
(48, 'MO', 'Macao, SAR China', '2019-03-14 12:37:09'),
(49, 'CX', 'Christmas Island', '2019-03-14 12:37:09'),
(50, 'CC', 'Cocos (Keeling) Islands', '2019-03-14 12:37:09'),
(51, 'CO', 'Colombia', '2019-03-14 12:37:09'),
(52, 'KM', 'Comoros', '2019-03-14 12:37:09'),
(53, 'CG', 'Congo (Brazzaville)', '2019-03-14 12:37:09'),
(54, 'CD', 'Congo, (Kinshasa)', '2019-03-14 12:37:09'),
(55, 'CK', 'Cook Islands', '2019-03-14 12:37:09'),
(56, 'CR', 'Costa Rica', '2019-03-14 12:37:09'),
(57, 'CI', 'Côte d`Ivoire', '2019-03-14 12:37:09'),
(58, 'HR', 'Croatia', '2019-03-14 12:37:09'),
(59, 'CU', 'Cuba', '2019-03-14 12:37:09'),
(60, 'CY', 'Cyprus', '2019-03-14 12:37:09'),
(61, 'CZ', 'Czech Republic', '2019-03-14 12:37:09'),
(62, 'DK', 'Denmark', '2019-03-14 12:37:09'),
(63, 'DJ', 'Djibouti', '2019-03-14 12:37:09'),
(64, 'DM', 'Dominica', '2019-03-14 12:37:09'),
(65, 'DO', 'Dominican Republic', '2019-03-14 12:37:09'),
(66, 'EC', 'Ecuador', '2019-03-14 12:37:09'),
(67, 'EG', 'Egypt', '2019-03-14 12:37:09'),
(68, 'SV', 'El Salvador', '2019-03-14 12:37:09'),
(69, 'GQ', 'Equatorial Guinea', '2019-03-14 12:37:09'),
(70, 'ER', 'Eritrea', '2019-03-14 12:37:09'),
(71, 'EE', 'Estonia', '2019-03-14 12:37:09'),
(72, 'ET', 'Ethiopia', '2019-03-14 12:37:09'),
(73, 'FK', 'Falkland Islands (Malvinas)', '2019-03-14 12:37:09'),
(74, 'FO', 'Faroe Islands', '2019-03-14 12:37:09'),
(75, 'FJ', 'Fiji', '2019-03-14 12:37:09'),
(76, 'FI', 'Finland', '2019-03-14 12:37:09'),
(77, 'FR', 'France', '2019-03-14 12:37:09'),
(78, 'GF', 'French Guiana', '2019-03-14 12:37:09'),
(79, 'PF', 'French Polynesia', '2019-03-14 12:37:09'),
(80, 'TF', 'French Southern Territories', '2019-03-14 12:37:09'),
(81, 'GA', 'Gabon', '2019-03-14 12:37:09'),
(82, 'GM', 'Gambia', '2019-03-14 12:37:09'),
(83, 'GE', 'Georgia', '2019-03-14 12:37:09'),
(84, 'DE', 'Germany', '2019-03-14 12:37:09'),
(85, 'GH', 'Ghana', '2019-03-14 12:37:09'),
(86, 'GI', 'Gibraltar', '2019-03-14 12:37:09'),
(87, 'GR', 'Greece', '2019-03-14 12:37:09'),
(88, 'GL', 'Greenland', '2019-03-14 12:37:09'),
(89, 'GD', 'Grenada', '2019-03-14 12:37:09'),
(90, 'GP', 'Guadeloupe', '2019-03-14 12:37:09'),
(91, 'GU', 'Guam', '2019-03-14 12:37:09'),
(92, 'GT', 'Guatemala', '2019-03-14 12:37:09'),
(93, 'GG', 'Guernsey', '2019-03-14 12:37:09'),
(94, 'GN', 'Guinea', '2019-03-14 12:37:09'),
(95, 'GW', 'Guinea-Bissau', '2019-03-14 12:37:09'),
(96, 'GY', 'Guyana', '2019-03-14 12:37:09'),
(97, 'HT', 'Haiti', '2019-03-14 12:37:09'),
(98, 'HM', 'Heard and Mcdonald Islands', '2019-03-14 12:37:09'),
(99, 'VA', 'Holy See (Vatican City State)', '2019-03-14 12:37:09'),
(100, 'HN', 'Honduras', '2019-03-14 12:37:09'),
(101, 'HU', 'Hungary', '2019-03-14 12:37:09'),
(102, 'IS', 'Iceland', '2019-03-14 12:37:09'),
(103, 'IN', 'India', '2019-03-14 12:37:09'),
(104, 'ID', 'Indonesia', '2019-03-14 12:37:09'),
(105, 'IR', 'Iran, Islamic Republic of', '2019-03-14 12:37:09'),
(106, 'IQ', 'Iraq', '2019-03-14 12:37:09'),
(107, 'IE', 'Ireland', '2019-03-14 12:37:09'),
(108, 'IM', 'Isle of Man', '2019-03-14 12:37:09'),
(109, 'IL', 'Israel', '2019-03-14 12:37:09'),
(110, 'IT', 'Italy', '2019-03-14 12:37:09'),
(111, 'JM', 'Jamaica', '2019-03-14 12:37:09'),
(112, 'JP', 'Japan', '2019-03-14 12:37:09'),
(113, 'JE', 'Jersey', '2019-03-14 12:37:09'),
(114, 'JO', 'Jordan', '2019-03-14 12:37:09'),
(115, 'KZ', 'Kazakhstan', '2019-03-14 12:37:09'),
(116, 'KE', 'Kenya', '2019-03-14 12:37:09'),
(117, 'KI', 'Kiribati', '2019-03-14 12:37:09'),
(118, 'KP', 'Korea (North)', '2019-03-14 12:37:09'),
(119, 'KR', 'Korea (South)', '2019-03-14 12:37:09'),
(120, 'KW', 'Kuwait', '2019-03-14 12:37:10'),
(121, 'KG', 'Kyrgyzstan', '2019-03-14 12:37:10'),
(122, 'LA', 'Lao PDR', '2019-03-14 12:37:10'),
(123, 'LV', 'Latvia', '2019-03-14 12:37:10'),
(124, 'LB', 'Lebanon', '2019-03-14 12:37:10'),
(125, 'LS', 'Lesotho', '2019-03-14 12:37:10'),
(126, 'LR', 'Liberia', '2019-03-14 12:37:10'),
(127, 'LY', 'Libya', '2019-03-14 12:37:10'),
(128, 'LI', 'Liechtenstein', '2019-03-14 12:37:10'),
(129, 'LT', 'Lithuania', '2019-03-14 12:37:10'),
(130, 'LU', 'Luxembourg', '2019-03-14 12:37:10'),
(131, 'MK', 'Macedonia, Republic of', '2019-03-14 12:37:10'),
(132, 'MG', 'Madagascar', '2019-03-14 12:37:10'),
(133, 'MW', 'Malawi', '2019-03-14 12:37:10'),
(134, 'MY', 'Malaysia', '2019-03-14 12:37:10'),
(135, 'MV', 'Maldives', '2019-03-14 12:37:10'),
(136, 'ML', 'Mali', '2019-03-14 12:37:10'),
(137, 'MT', 'Malta', '2019-03-14 12:37:10'),
(138, 'MH', 'Marshall Islands', '2019-03-14 12:37:10'),
(139, 'MQ', 'Martinique', '2019-03-14 12:37:10'),
(140, 'MR', 'Mauritania', '2019-03-14 12:37:10'),
(141, 'MU', 'Mauritius', '2019-03-14 12:37:10'),
(142, 'YT', 'Mayotte', '2019-03-14 12:37:10'),
(143, 'MX', 'Mexico', '2019-03-14 12:37:10'),
(144, 'FM', 'Micronesia, Federated States of', '2019-03-14 12:37:10'),
(145, 'MD', 'Moldova', '2019-03-14 12:37:10'),
(146, 'MC', 'Monaco', '2019-03-14 12:37:10'),
(147, 'MN', 'Mongolia', '2019-03-14 12:37:10'),
(148, 'ME', 'Montenegro', '2019-03-14 12:37:10'),
(149, 'MS', 'Montserrat', '2019-03-14 12:37:10'),
(150, 'MA', 'Morocco', '2019-03-14 12:37:10'),
(151, 'MZ', 'Mozambique', '2019-03-14 12:37:10'),
(152, 'MM', 'Myanmar', '2019-03-14 12:37:10'),
(153, 'NA', 'Namibia', '2019-03-14 12:37:10'),
(154, 'NR', 'Nauru', '2019-03-14 12:37:10'),
(155, 'NP', 'Nepal', '2019-03-14 12:37:10'),
(156, 'NL', 'Netherlands', '2019-03-14 12:37:10'),
(157, 'AN', 'Netherlands Antilles', '2019-03-14 12:37:10'),
(158, 'NC', 'New Caledonia', '2019-03-14 12:37:10'),
(159, 'NZ', 'New Zealand', '2019-03-14 12:37:10'),
(160, 'NI', 'Nicaragua', '2019-03-14 12:37:10'),
(161, 'NE', 'Niger', '2019-03-14 12:37:10'),
(162, 'NG', 'Nigeria', '2019-03-14 12:37:10'),
(163, 'NU', 'Niue', '2019-03-14 12:37:10'),
(164, 'NF', 'Norfolk Island', '2019-03-14 12:37:10'),
(165, 'MP', 'Northern Mariana Islands', '2019-03-14 12:37:10'),
(166, 'NO', 'Norway', '2019-03-14 12:37:10'),
(167, 'OM', 'Oman', '2019-03-14 12:37:10'),
(168, 'PK', 'Pakistan', '2019-03-14 12:37:10'),
(169, 'PW', 'Palau', '2019-03-14 12:37:10'),
(170, 'PS', 'Palestinian Territory', '2019-03-14 12:37:10'),
(171, 'PA', 'Panama', '2019-03-14 12:37:10'),
(172, 'PG', 'Papua New Guinea', '2019-03-14 12:37:10'),
(173, 'PY', 'Paraguay', '2019-03-14 12:37:10'),
(174, 'PE', 'Peru', '2019-03-14 12:37:10'),
(175, 'PH', 'Philippines', '2019-03-14 12:37:10'),
(176, 'PN', 'Pitcairn', '2019-03-14 12:37:10'),
(177, 'PL', 'Poland', '2019-03-14 12:37:10'),
(178, 'PT', 'Portugal', '2019-03-14 12:37:10'),
(179, 'PR', 'Puerto Rico', '2019-03-14 12:37:10'),
(180, 'QA', 'Qatar', '2019-03-14 12:37:10'),
(181, 'RE', 'Réunion', '2019-03-14 12:37:10'),
(182, 'RO', 'Romania', '2019-03-14 12:37:10'),
(183, 'RU', 'Russian Federation', '2019-03-14 12:37:10'),
(184, 'RW', 'Rwanda', '2019-03-14 12:37:10'),
(185, 'BL', 'Saint-Barthélemy', '2019-03-14 12:37:10'),
(186, 'SH', 'Saint Helena', '2019-03-14 12:37:10'),
(187, 'KN', 'Saint Kitts and Nevis', '2019-03-14 12:37:10'),
(188, 'LC', 'Saint Lucia', '2019-03-14 12:37:10'),
(189, 'MF', 'Saint-Martin (French part)', '2019-03-14 12:37:10'),
(190, 'PM', 'Saint Pierre and Miquelon', '2019-03-14 12:37:10'),
(191, 'VC', 'Saint Vincent and Grenadines', '2019-03-14 12:37:10'),
(192, 'WS', 'Samoa', '2019-03-14 12:37:10'),
(193, 'SM', 'San Marino', '2019-03-14 12:37:10'),
(194, 'ST', 'Sao Tome and Principe', '2019-03-14 12:37:10'),
(195, 'SA', 'Saudi Arabia', '2019-03-14 12:37:10'),
(196, 'SN', 'Senegal', '2019-03-14 12:37:10'),
(197, 'RS', 'Serbia', '2019-03-14 12:37:10'),
(198, 'SC', 'Seychelles', '2019-03-14 12:37:10'),
(199, 'SL', 'Sierra Leone', '2019-03-14 12:37:10'),
(200, 'SG', 'Singapore', '2019-03-14 12:37:10'),
(201, 'SK', 'Slovakia', '2019-03-14 12:37:10'),
(202, 'SI', 'Slovenia', '2019-03-14 12:37:10'),
(203, 'SB', 'Solomon Islands', '2019-03-14 12:37:10'),
(204, 'SO', 'Somalia', '2019-03-14 12:37:10'),
(205, 'ZA', 'South Africa', '2019-03-14 12:37:10'),
(206, 'GS', 'South Georgia and the South Sandwich Islands', '2019-03-14 12:37:10'),
(207, 'SS', 'South Sudan', '2019-03-14 12:37:10'),
(208, 'ES', 'Spain', '2019-03-14 12:37:10'),
(209, 'LK', 'Sri Lanka', '2019-03-14 12:37:10'),
(210, 'SD', 'Sudan', '2019-03-14 12:37:10'),
(211, 'SR', 'Suriname', '2019-03-14 12:37:10'),
(212, 'SJ', 'Svalbard and Jan Mayen Islands', '2019-03-14 12:37:10'),
(213, 'SZ', 'Swaziland', '2019-03-14 12:37:10'),
(214, 'SE', 'Sweden', '2019-03-14 12:37:10'),
(215, 'CH', 'Switzerland', '2019-03-14 12:37:10'),
(216, 'SY', 'Syrian Arab Republic (Syria)', '2019-03-14 12:37:10'),
(217, 'TW', 'Taiwan, Republic of China', '2019-03-14 12:37:10'),
(218, 'TJ', 'Tajikistan', '2019-03-14 12:37:10'),
(219, 'TZ', 'Tanzania, United Republic of', '2019-03-14 12:37:10'),
(220, 'TH', 'Thailand', '2019-03-14 12:37:10'),
(221, 'TL', 'Timor-Leste', '2019-03-14 12:37:10'),
(222, 'TG', 'Togo', '2019-03-14 12:37:10'),
(223, 'TK', 'Tokelau', '2019-03-14 12:37:10'),
(224, 'TO', 'Tonga', '2019-03-14 12:37:10'),
(225, 'TT', 'Trinidad and Tobago', '2019-03-14 12:37:10'),
(226, 'TN', 'Tunisia', '2019-03-14 12:37:10'),
(227, 'TR', 'Turkey', '2019-03-14 12:37:10'),
(228, 'TM', 'Turkmenistan', '2019-03-14 12:37:10'),
(229, 'TC', 'Turks and Caicos Islands', '2019-03-14 12:37:10'),
(230, 'TV', 'Tuvalu', '2019-03-14 12:37:10'),
(231, 'UG', 'Uganda', '2019-03-14 12:37:10'),
(232, 'UA', 'Ukraine', '2019-03-14 12:37:10'),
(233, 'AE', 'United Arab Emirates', '2019-03-14 12:37:10'),
(234, 'GB', 'United Kingdom', '2019-03-14 12:37:10'),
(235, 'US', 'United States of America', '2019-03-14 12:37:10'),
(236, 'UM', 'US Minor Outlying Islands', '2019-03-14 12:37:10'),
(237, 'UY', 'Uruguay', '2019-03-14 12:37:10'),
(238, 'UZ', 'Uzbekistan', '2019-03-14 12:37:10'),
(239, 'VU', 'Vanuatu', '2019-03-14 12:37:10'),
(240, 'VE', 'Venezuela (Bolivarian Republic)', '2019-03-14 12:37:10'),
(241, 'VN', 'Viet Nam', '2019-03-14 12:37:10'),
(242, 'VI', 'Virgin Islands, US', '2019-03-14 12:37:10'),
(243, 'WF', 'Wallis and Futuna Islands', '2019-03-14 12:37:10'),
(244, 'EH', 'Western Sahara', '2019-03-14 12:37:10'),
(245, 'YE', 'Yemen', '2019-03-14 12:37:10'),
(246, 'ZM', 'Zambia', '2019-03-14 12:37:10'),
(247, 'ZW', 'Zimbabwe', '2019-03-14 12:37:10');
